<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzM-1V-836" kind="relationship" relationship="viewControllers" id="w4d-7V-ISS"/>
                        <segue destination="s0W-4a-NWh" kind="relationship" relationship="viewControllers" id="cWS-Mg-m87"/>
                        <segue destination="VzX-bQ-DgC" kind="relationship" relationship="viewControllers" id="8Wh-dy-vnB"/>
                        <segue destination="pwj-6U-OZc" kind="relationship" relationship="viewControllers" id="VWR-Aq-lxV"/>
                        <segue destination="7r1-HO-qUK" kind="relationship" relationship="viewControllers" id="tSB-c3-CEq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duY-jP-PRd">
            <objects>
                <navigationController id="yU5-ba-ML2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rS6-nd-zWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM1-7m-LgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="2"/>
        </scene>
        <!--Blog List View Controller-->
        <scene sceneID="bgv-ht-2rf">
            <objects>
                <viewController id="TNd-wc-KFU" customClass="GESBlogListViewController" customModule="Gesso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcg-G2-mB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4YJ-tW-3ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqF-5k-PDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="8"/>
        </scene>
        <!--Item-->
        <scene sceneID="oN9-aD-bUb">
            <objects>
                <navigationController id="VzX-bQ-DgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="40d-rI-nDS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sji-si-6Hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNd-wc-KFU" kind="relationship" relationship="rootViewController" id="3Vx-E6-6dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukN-ov-iNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="2"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="F8h-0p-9ix">
            <objects>
                <viewController id="0dE-rw-2fW" customClass="GESFavoriteViewController" customModule="Gesso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouo-s6-Pxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMc-BT-diP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twb-yK-dso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="672"/>
        </scene>
        <!--Item-->
        <scene sceneID="GqP-0N-BgR">
            <objects>
                <navigationController id="pwj-6U-OZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cCa-4E-Rub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWd-5W-Vlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0dE-rw-2fW" kind="relationship" relationship="rootViewController" id="Lpt-KY-enZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKI-yU-JdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="666"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4f1-IC-DbD">
            <objects>
                <viewController id="tWe-rz-sag" customClass="GESSettingViewController" customModule="Gesso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8v-6u-nsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPl-Fi-VVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8Z-EG-An3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1394"/>
        </scene>
        <!--Item-->
        <scene sceneID="5fI-4F-02y">
            <objects>
                <navigationController id="7r1-HO-qUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nnt-1u-4oZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQu-ZB-Lyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tWe-rz-sag" kind="relationship" relationship="rootViewController" id="JWo-na-zLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZB-h0-OMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1394"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="eqH-0U-EKi">
            <objects>
                <viewController id="p2u-eI-99a" customClass="GESPopularViewController" customModule="Gesso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXs-1i-ToW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjZ-eU-4xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EP-nR-qLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-664"/>
        </scene>
        <!--Item-->
        <scene sceneID="zEx-Aj-mDD">
            <objects>
                <navigationController id="s0W-4a-NWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Q3-qN-GS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szV-8b-nMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2u-eI-99a" kind="relationship" relationship="rootViewController" id="69V-lQ-qBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndM-hH-wLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-670"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="iUl-Zg-0fB">
            <objects>
                <viewController id="tcQ-OA-iLR" customClass="GESArticleViewController" customModule="Gesso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwJ-qv-Fpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Xv-t7-hJN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JRP-gT-QHS"/>
                    <connections>
                        <outlet property="tableView" destination="3Xv-t7-hJN" id="CxZ-s5-dAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEg-YU-xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-1326"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ry7-Mf-Xbo">
            <objects>
                <viewController storyboardIdentifier="DetailViewContorller" id="1OR-5o-Z2i" customClass="GESDetailViewController" customModule="Gesso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcV-4G-eBC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKN-2O-Yx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-1326"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mdu-MN-zKe">
            <objects>
                <navigationController id="hzM-1V-836" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iwn-hw-Oy7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6K4-wv-22I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcQ-OA-iLR" kind="relationship" relationship="rootViewController" id="mRV-pv-jcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGO-wI-FhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-1332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
